<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery3.5.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #title {
            display: flex;
            width: 100%;
            height: 60px;
            background-color: #cccccc;
            justify-content: center;
            align-items: center;
        }

        #div_footer {
            position: fixed;
            display: flex;
            font-size: 20px;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            bottom: 0;
        }

        #div_footer div:first-child {
            width: 70%;
            background-color: #2C2E3A;
        }

        #div_footer div:nth-child(2) {
            width: 30%;
            background-color: #00CC00;
        }

        .li1 {
            display: flex;
            justify-content: space-evenly;
            margin: 30px 0;
        }

        .all {
            width: 100%;
            background-color: #E3E3E3;
            height: 40px;
            line-height: 40px;
            text-indent: 250px;
        }
    </style>
</head>

<body>
    <div id="div_footer">
        <div>

        </div>
        <div>
            付款
        </div>
    </div>
    <div id="title">
        <h3 id="back" onclick="back()" style="position: relative;right: 30%;">
            <-</h3> <h3>学费付款
        </h3>
    </div>
    <h3 style="margin-top:30px">学费信息</h3>
    <div>
        <div class="li1">
            <div>
                <h4>学生名</h4>
                <h4>大班</h4>
            </div>
            <h4>班级名</h4>
            <h4>学费</h4>
        </div>
        <div class="all">
            合计
        </div>
    </div>
    <div>
        <div class="li1">
            <div>
                <h4>学生名</h4>
                <h4>大班</h4>
            </div>
            <h4>班级名</h4>
            <h4>书本费</h4>
        </div>
        <div class="all">
            合计
        </div>
    </div>
    <div>
        <div class="li1">
            <div>
                <h4>学生名</h4>
                <h4>大班</h4>
            </div>
            <h4>班级名</h4>
            <h4>杂物费</h4>
        </div>
        <div class="all">
            合计
        </div>
    </div>
    <script>
        var arr = [0, 2, 3, 4, 4, 0, 2];
        var obj = {};
        var tmp = [];
        for (var i = 0; i < arr.length; i++) {
            if (!obj[arr[i]]) {
                obj[arr[i]] = 1;
                console.log(obj);
                
                tmp.push(arr[i]);
            }
        }
        console.log(tmp);
        let ooj = {
            name : 'zs',
            age : 1
        }
        console.log(ooj['name']);
        
    </script>
</body>

</html>